{
    "name": "@deck9/tailwindcss-recursive-font-helper",
    "version": "1.0.0",
    "description": "This plugin adds utilities to control the different styling axes of the variable font Recursive",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Deck9/tailwindcss-recursive-font-helper.git"
    },
    "bugs": {
        "url": "https://github.com/Deck9/tailwindcss-recursive-font-helper/issues"
    },
    "homepage": "https://github.com/Deck9/tailwindcss-recursive-font-helper#readme",
    "keywords": [
        "tailwindcss",
        "plugin"
    ],
    "author": "Philipp Reinking <philipp@deck9.co>",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "tailwindcss": "^2.2.7"
    }
}
